<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textSize="80dp"
        android:textColor="@color/purple_700"
        android:layout_marginTop="100dp"/>

    <EditText
        android:id="@+id/login_email_field"
        android:layout_marginTop="40dp"
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:hint="EMAIL"/>

    <EditText
        android:id="@+id/login_password_field"
        android:layout_marginTop="40dp"
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:hint="PASSWORD"/>

    <Button
        android:id="@+id/login_btn"
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="LOGIN"/>

    <Button
        android:id="@+id/open_sign_up_btn"
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="SIGN UP"/>

</LinearLayout>